# TidalWrapper

./: .gitignore  Client.cs  LICENSE  README.md  Request.cs  TidalWrapper.csproj  TidalWrapper.sln
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: publish.yml
API/: Auth.cs  Engine.cs  Search.cs  StaticEngine.cs
Responses/: OAuthToken.cs
TidalWrapper/: Client.cs  TidalWrapper.csproj
TidalWrapper.Examples/: Search.cs  TidalWrapper.Examples.csproj
TidalWrapper.Tests/: RegexTests.cs  TidalWrapper.Tests.csproj
TidalWrapper/API/: Auth.cs  Engine.cs  Search.cs  StaticEngine.cs
TidalWrapper/API/Media/: Track.cs
TidalWrapper/Exceptions/: APIException.cs
TidalWrapper/Request/: APIClient.cs  Request.cs
TidalWrapper/Responses/: DeviceAuthorization.cs  OAuthToken.cs  Response.cs  Track.cs
TidalWrapper/Responses/Media/: Album.cs  Artist.cs  Track.cs
TidalWrapperExamples/: Search.cs  TidalWrapperExamples.csproj
Util/: CustomTimer.cs
