<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Title>Tidal-Wrapper</Title>
	<Description>An unofficial API wrapper for the music streaming service Tidal</Description>
	<RepositoryUrl>https://github.com/Terax235/TidalWrapper</RepositoryUrl>
	<PackageTags>tidal; api-wrapper; music; api</PackageTags>
	<Authors>Terax235</Authors>
	<Version>$(VersionPrefix)0.1.0</Version>
    <EnablePackageValidation>true</EnablePackageValidation>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
    <!-- If all members are not documented, you can disable the compiler warnings -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
	<PackageProjectUrl>https://github.com/Terax235/TidalWrapper</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <None Include="LICENSE" Pack="true" PackagePath=""/>
	<None Include="icon.png" Pack="true" PackagePath=""/>
	<None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
